{% load static %}
<!DOCTYPE html>
<html>

	<head>
		<title>
			Providr
		</title>

		<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: rgb(255, 255, 255);
			}

			body {
				background:linear-gradient(rgba(201, 140, 140, 0.479), rgba(44, 42, 42, 0.068)),
				url("{% static 'images/bg2.jpg' %}");

				-webkit-backdrop-filter: blur(1px);
				backdrop-filter: blur(1px);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				font-family: "Roboto", sans-serif;
			}



			#content {
				min-height: 90vh;


				display: flex;
				align-items: center;
				justify-content: center;
			}

			#content-box {
				text-align: center;
				line-height: 1;
				max-width: 50%;
				max-height: 50%;
			}


			#content-box a {
				display: inline-block;
				padding: 20px;
				font-size: 1rem;
				text-decoration: none;
				color: #f5f5f5f5;
				margin: 5px;
				/* border: 2px solid #f5f5f5a9; */
				border-radius: 5%;
				transition: background 2s ease, border 0.5s ease;
			}

			.fas {
				background: red;
			}

			video {
				z-index: -1;
				opacity: 0.5;
			}

			.mainText {
				background: rgba(0, 0, 0, 0.151);
				font-size: 2rem;
			}

			#tryNow {
				background: rgba(206, 67, 67, 0.692);
			}
		</style>


	</head>

	<body>
		<header>
			<nav class="navbar navbar-dark bg-dark">
				<div class="container-fluid">
					<div class="navbar-header"><a class="navbar-brand" href="/">Providr</a></div>
					<div class=" navbar-item">
						<ul class="nav justify-content-end">
							<li style="padding: 0px 20px 0px 0px;"><a href="#" style="color: white;">Features</a>
							</li>
							<li style="padding: 0px 20px 0px 0px;"><a href="#" style="color: white;">Login</a></li>
							<li><a style="display: inline-block; color: white;" href="#">Signup</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<section id="content">

				<div id="content-box">

					<h3 class="mainText"><span id="cd">Community-Driven </span>Helpers Willing To <span
							id="provide">Provide
						</span>in <span id="x2x">Urgent</span>
						& <span id="x2x">Difficult</span>
						Situations
					</h3>

					<a href="#" id="tryNow"><i class="fas fa-lightbulb"></i>
						&nbsp;Try Now!</a></span>
				</div>
			</section>

			<!-- <div class="fullscreen-video-wrap">
				<video src=" {% static 'images/video.mp4' %}" autoplay="true"></video>
			</div> -->

		</header>



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
		</script>
	</body>

</html>
