<!DOCTYPE html>
<html>
    <head>
        <title>Providr</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/landing.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
        <style>
          #landing-header {
            z-index: 1;
            position: relative;
            text-align: center;
            padding-top: 40vh;
          }
          .slideshow {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          .slideshow li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 50s linear infinite;
          }
          .slideshow li:nth-child(1) {
            background-image: url(https://images.unsplash.com/photo-1522688306378-fbb315c6ba9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80);
          }
          .slideshow li:nth-child(2) {
            background-image: url(https://images.unsplash.com/photo-1507120410856-1f35574c3b45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
            animation-delay: 10s;
          }
          .slideshow li:nth-child(3) {
            background-image: url(https://images.unsplash.com/photo-1512223886638-d2914abf5df3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
            animation-delay: 20s;
          }
          .slideshow li:nth-child(4) {
            background-image: url(https://images.unsplash.com/photo-1501747315-124a0eaca060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
            animation-delay: 30s;
          }
          .slideshow li:nth-child(5) {
            background-image: url(https://images.unsplash.com/photo-1569229569803-69384f5efa83?ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80);
            animation-delay: 40s;
          }
          @keyframes imageAnimation {
            0% {
              opacity: 0;
              animation-timing-function: ease-in;
            }
            10% {
              opacity: 1;
              animation-timing-function: ease-out;
            }
            20% {
              opacity: 1
            }
            30% {
              opacity: 0
            }
          }
          .no-cssanimations .slideshow li {
          	opacity: 1;
          }
        </style>
    </head>
    <body>

    <div id="landing-header">
 		<h1>Welcome to Providr!</h1>
		<a href="#" class="btn btn-lg btn-success">Start with a Good deed</a>
    </div>

    <ul class="slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
